1 (Sample Mode: 0 - Regular, 1 - Jittering, 2 - Stochastic)
1 (Light Sample Mode: 0 - Regular, 1 - Jittering, 2 - Stochastic)
true (Anti Alliasing)
false (Grid Optimization)
4 (Recursion Limit)
8 (Samples)
0.0002f (Epsilon)
2 (M value for Grid Optimization)
nffs/final/mount_high.nff (File)

nffs/final/models.nff (File)
nffs/final/dragons.nff (File)
nffs/final/ball_field.nff (File)
nffs/final/balls_low.nff (File)
nffs/final/mount_very_high.nff (File)